<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="mainDiv">

        <!-- ------------------- Header section ------------------ -->

        <div class="navbar">
            <div class="logo">
                <h1>Instagram</h1>
            </div>

            <div class="options">
                <ul>
                    <li><a href="#"><i class='bx bxs-heart'></i></a></li>
                    <li><a href="msgs.html"><i class='bx bxs-message-rounded-dots'></i></a></li>
                </ul>
            </div>
        </div>


        <!-- ---------------------- Stories section -------------------- -->

        <div class="card">

            <div class="fullScreen">

            </div>



            <div class="stories">




                <!-- <div class="story">
                <img src="images/hulk.jpg" alt="">
            </div>

            <div class="story">
                <img src="images/hulk.jpg" alt="">
            </div>

            <div class="story">
                <img src="images/hulk.jpg" alt="">
            </div>

            <div class="story">
                <img src="images/hulk.jpg" alt="">
            </div>

            <div class="story">
                <img src="images/hulk.jpg" alt="">
            </div>

            <div class="story">
                <img src="images/hulk.jpg" alt="">
            </div> -->

            </div>
        </div>


        <!-- ---------------------- Posts section ------------------- -->

        <div class="allPosts">
            <div class="post">
                <img src="images/forest.jpg" alt="">
                <div class="btns">
                    <div class="likeBtn">
                        <i class='bx bxs-heart' id="like"></i>
                    </div>

                    <div class="commentBtn">
                        <i class='bx bx-comment' id="comment"></i>
                        <div class="commentBx">
                            <!-- <input type="text" name="" id="">
                            <button>post</button> -->
                        </div>
                    </div>

                    

                    <div class="shareBtn">
                        <i class='bx bxs-share-alt' id="share"></i>
                    </div>

                </div>
            </div>

            <div class="post">
                <img src="images/forest2.jpg" alt="">
                <div class="btns">
                    <div class="likeBtn">
                        <i class='bx bxs-heart' id="like"></i>
                    </div>

                    <div class="commentBtn">
                        <i class='bx bx-comment' id="comment"></i>
                        <div class="commentBx">
                            <!-- <input type="text" name="" id="">
                            <button>post</button> -->
                        </div>
                    </div>

                    <div class="shareBtn">
                        <i class='bx bxs-share-alt' id="share"></i>
                    </div>

                </div>
            </div>

            <div class="post">
                <img src="images/forest2.jpg" alt="">
                <div class="btns">
                    <div class="likeBtn">
                        <i class='bx bxs-heart' id="like"></i>
                    </div>

                    <div class="commentBtn">
                        <i class='bx bx-comment' id="comment"></i>
                        <div class="commentBx">
                            <!-- <input type="text" name="" id="">
                            <button>post</button> -->
                        </div>
                    </div>

                    <div class="shareBtn">
                        <i class='bx bxs-share-alt' id="share"></i>
                    </div>

                </div>
            </div>

            <div class="post">
                <img src="images/forest2.jpg" alt="">
                <div class="btns">
                    <div class="likeBtn">
                        <i class='bx bxs-heart' id="like"></i>
                    </div>

                    <div class="commentBtn">
                        <i class='bx bx-comment' id="comment"></i>
                    </div>

                    <div class="shareBtn">
                        <i class='bx bxs-share-alt' id="share"></i>
                    </div>

                </div>
            </div>
        </div>


        <!-- ---------------------- Footer section ------------------ -->



        <!-- <div class="uploadOpts">
            <ul>
                <li><a href="#">Post</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Live</a></li>
            </ul>
        </div> -->


        <div class="footer">
            <div class="options">
                <div class="home">
                    <a href="index.html"><i class='bx bxs-home'></i></a>
                </div>
                <div class="search">
                    <a href="search.html"><i class='bx bx-search'></i></a>
                </div>
                <div class="addPosts">
                    <a href="upload.html" id=""><i class='bx bxs-message-square-add'></i></a>
                </div>
                <div class="reels">
                    <a href="reels.html"><i class='bx bxs-tv'></i></a>
                </div>
                <div class="profile">
                    <a href="profile.html"><i class='bx bxs-user-circle'></i></a>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>