@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* body{
  font-family: 'Lo';
} */

.mainDiv{
  height: 550px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header .name a{
  color: #111;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
}

.videdit{
  display: flex;
  gap: 8px;
  justify-content: space-around;
}

.header .videdit a i,
.header .name a,
.header .arrow i{
  font-size: 1.4rem;
}

.search{
  margin-top: 20px;
}

.notes{
  position: relative;
  transform: translateY(40px);
  font-family: 'Poppins', sans-serif;
}

.notes #mynote:nth-child(1){
  background-color: #312e2e7a;
  color: #fff;
  width: 50px;
  height: 40px;
  font-size: 12px;
  border-radius: 5px;
  position: absolute;
  border-radius: 50%;
  padding: 5px 5px;
}

.notes img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid crimson;
}

#mynote:nth-child(3){
  font-size: 12px;
  text-align: center;
}

.btngrp{
  transform: translateY(60px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.btngrp button{
  padding: 8px 8px;
  font-size: 14px;
  width: 115px;
  background: aliceblue;
  color: royalblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.allfrnds{
  height: 500px;
  overflow-y: auto;
  white-space: nowrap;
}

.allfrnds::-webkit-scrollbar {
  display: none;
}

.frndsmsgs{
  transform: translateY(90px);
  overflow: hidden;
}

#personOne{
  width: 50px;
  height: 50px;
}

.frndsmsgs{
  font-family: 'Poppins', sans-serif;
  
}

.frndsmsgs .pname{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.frndsmsgs .pname a{
  font: 14px;
}

.frndsmsgs .pname p{
  font-size: 12px;
}

.notes .myimg{
  width: 70px;
}