<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Posts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="msgs.css">
    <link rel="stylesheet" href="search.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- -------------------- Header ----------------- -->

    <div class="mainDiv">
        <div class="header">
            <div class="arrow">
                <a href="index.html" id="left"><i class='bx bx-left-arrow-alt'></i></a>
            </div>

            <div class="name">
                <a href="#" id="name">devnandan_yadav07</a>
            </div>

            <div class="videdit">
                <a href="#" id="vid"><i class='bx bx-video-plus'></i></a>
                <a href="#" id="edit"><i class='bx bx-edit'></i></a>
            </div>
        </div>


        <!-- -------------------- Search Bar ----------------- -->
        <div class="allfrnds">
            <div class="search">
                <form action="">
                    <input type="text" name="search" id="search" placeholder="search here...">
                    <span id="searchBtn"><i class='bx bx-search'></i></span>
                </form>
            </div>

            <!-- -------------------- Notes section ----------------- -->
            <!-- <div class="allfrnds"> -->
            <div class="notes">
                <p id="mynote">Notes..</p>
                <div class="myimg">
                    <img src="images/hulk.jpg" alt="">
                    <p id="mynote">Your note</p>
                </div>
            </div>


            <!-- -------------------- msgs/channels/requests btn section ----------------- -->

            <div class="btngrp">
                <div class="msgbtn">
                    <button>Messages</button>
                </div>

                <div class="chnlbtn">
                    <button>channels</button>
                </div>
                <div class="reqbtn">
                    <button>Requests</button>
                </div>
            </div>


            <!-- -------------------- friends messages ----------------- -->

            <!-- <div class="allfrnds"> -->
            <div class="frndsmsgs">
                <div class="header">
                    <div class="pname">
                        <div class="arrow">
                            <a href="#" id="left"><img src="images/america.jpg" alt="personOne" id="personOne"></a>
                        </div>
                        <div class="name">
                            <a href="#" id="name">Dan Brown</a>
                            <p>seen 12h ago</p>
                        </div>
                    </div>

                    <div class="videdit">
                        <a href="#" id="vid"><i class='bx bxs-camera'></i></a>
                    </div>
                </div>
            </div>

            <br>

            <div class="frndsmsgs">
                <div class="header">
                    <div class="pname">
                        <div class="arrow">
                            <a href="#" id="left"><img src="images/america.jpg" alt="personOne" id="personOne"></a>
                        </div>
                        <div class="name">
                            <a href="#" id="name">Dan Brown</a>
                            <p>sent just now</p>
                        </div>
                    </div>

                    <div class="videdit">
                        <a href="#" id="vid"><i class='bx bxs-camera'></i></a>
                    </div>
                </div>
            </div>

            <br>

            <div class="frndsmsgs">
                <div class="header">
                    <div class="pname">
                        <div class="arrow">
                            <a href="#" id="left"><img src="images/america.jpg" alt="personOne" id="personOne"></a>
                        </div>
                        <div class="name">
                            <a href="#" id="name">Dan Brown</a>
                            <p>sent a reel by rvcjinsta</p>
                        </div>
                    </div>

                    <div class="videdit">
                        <a href="#" id="vid"><i class='bx bxs-camera'></i></a>
                    </div>
                </div>
            </div>

            <br>

            <div class="frndsmsgs">
                <div class="header">
                    <div class="pname">
                        <div class="arrow">
                            <a href="#" id="left"><img src="images/america.jpg" alt="personOne" id="personOne"></a>
                        </div>
                        <div class="name">
                            <a href="#" id="name">Dan Brown</a>
                            <p>seen 12h ago</p>
                        </div>
                    </div>

                    <div class="videdit">
                        <a href="#" id="vid"><i class='bx bxs-camera'></i></a>
                    </div>
                </div>
            </div>

            <br>

            <div class="frndsmsgs">
                <div class="header">
                    <div class="pname">
                        <div class="arrow">
                            <a href="#" id="left"><img src="images/america.jpg" alt="personOne" id="personOne"></a>
                        </div>
                        <div class="name">
                            <a href="#" id="name">Dan Brown</a>
                            <p>seen 12h ago</p>
                        </div>
                    </div>

                    <div class="videdit">
                        <a href="#" id="vid"><i class='bx bxs-camera'></i></a>
                    </div>
                </div>
            </div>

            <br>

            <div class="frndsmsgs">
                <div class="header">
                    <div class="pname">
                        <div class="arrow">
                            <a href="#" id="left"><img src="images/america.jpg" alt="personOne" id="personOne"></a>
                        </div>
                        <div class="name">
                            <a href="#" id="name">Dan Brown</a>
                            <p>seen 12h ago</p>
                        </div>
                    </div>

                    <div class="videdit">
                        <a href="#" id="vid"><i class='bx bxs-camera'></i></a>
                    </div>
                </div>
            </div>

        </div>




    </div>
</body>

</html>