@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


.captionBx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #111;
}

textarea{
    resize: none;
    outline: none;
    width: 265px;
    height: 80px;
    padding: 10px;
    border: none;
}

.profileBx, .imgPreview{
    transform: translateY(-15px);
}



.profileBx img{
    border-radius: 50%;
    width: 45px;
    height: 45px;
}


.imgPreview img{
    border-radius: 5px;
    width: 45px;
    height: 45px;
    /* height: 50px; */
}

.otherOpts{
    margin-top: 10px;
}

.otherOpts textarea{ 
    width: 100%;
    height: 25px;
}

.otherOpts textarea::-webkit-scrollbar{
    display: none;
}

.otherOpts textarea::-webkit-input-placeholder{
    color: #111;
    /* font-weight: bold; */
    font-size: 16px;
    
}

.otherOpts ul li{
    padding: 8px;
    list-style-type: none;
    border-bottom: 1px solid #111;
    font-family: sans-serif;
    line-height: 1.5;
}

.otherOpts ul li .song1,
.otherOpts ul li .song2
{
    display: inline-block;
    background: rgb(161, 158, 158);
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;

}


.popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
}

.popup{
    position: fixed;
    line-height: 2;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 400px;
    background: #f5f5f5;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.popup h1, #cancel, #active{
    font-family: 'Poppins', sans-serif;
}

.popup p{
    font-size: 1.2rem;
}

.popup .popup-close-btn{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    font-size: 1.4rem;
    /* background: #555; */
    padding: 5px;
    border-radius: 50%;
    color: #cf2e2e;
    font-weight: 600;
}

body.popup-active .popup{
    top: 50%;
}

body.popup-active .popup-overlay{
    display: block;
}

#cancel{
    background: #cf2e2e;
    color: #fff;
    border: none;
    border-radius: 4px 5px;
    outline: none;
    padding: 5px 8px;
    cursor: pointer;
}

#active{
    background: #32C373;
    color: #fff;
    padding: 5px 8px;
    border: none;
    border-radius: 4px 5px;
    outline: none;
    cursor: pointer;
}

.btngrp{ 
gap: 10px;
display: inline-flex;
}