<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram|Post</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="post.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="mainDiv">

        <div class="captionBx">

            <div class="profileBx">
                <img src="images/thor.jpg" alt="">
            </div>

            <div class="textBx">
                <textarea name="" id="" placeholder="write a caption..."></textarea>
            </div>

            <div class="imgPreview">
                <img src="images/man.avif" alt="" width="60px" height="80px">
            </div>
        </div>

        <div class="otherOpts">
            <ul>
                <li><a href="#"><textarea id="" placeholder="Add location"></textarea></a></li>
                <li><a href="#"><textarea id="" placeholder="Tag people"></textarea></a></li>
                <li id="fill"><a href="#"></a>Add music</li>
                <li><a href="#"></a>
                    <div class="song1">||| I wish u Happy happy Birthday</div>
                    <div class="song2">||| Aigiri Nandani</div>
                </li>

                <li>Post to other Instragram accounts <br> devnandan_</li>
                <li>Share to Facebook <br> Advanced Settings</li>



            </ul>
        </div>






        <div class="nextBtn">
            <a href="" id="open-popup-btn">Post <i class='bx bxs-right-arrow-circle'></i></a>
            <!-- <div class="modal-box">
                <i class='bx bxs-check-square'></i>
                <h2>Done</h2>
                <p>Your Post is ready</p>
            </div> -->
        </div>

        <div class="popup-overlay"></div>
        <div class="popup">
            <h1>Posted Successfully</h1>
            <div class="btngrp">
                <button id="active">View Post</button>
                <button id="cancel">Cancel</button>
            </div>
            <div class="popup-close-btn">&times;</div>
        </div>



        <!-- ------------------- Header section ------------------ -->



        <!-- ---------------------- Stories section -------------------- -->



        <!-- ---------------------- Posts section ------------------- -->




        <!-- ---------------------- Footer section ------------------ -->





    </div>



    <!-- <script src="script.js"></script> -->
    <!-- <script src="upload.js"></script> -->



    <script>


        var openPopupBtn = document.querySelector('#open-popup-btn');
        var closePopupBtn = document.querySelector('.popup-close-btn');
        var cancel = document.querySelector('#cancel');

        var song1 = document.querySelector('.song1');
        var song2 = document.querySelector('.song2');
        var fill = document.querySelector('#fill');

        openPopupBtn.addEventListener("click", function (event) {
            event.preventDefault()
            document.body.classList.add("popup-active");
        });

        closePopupBtn.addEventListener("click", function (event) {
            event.preventDefault()
            document.body.classList.remove("popup-active");
        });

        cancel.addEventListener("click", function (event) {
            event.preventDefault()
            document.body.classList.remove("popup-active");
        });


        song1.addEventListener('click', function(){
             fill.innerHTML = song1;
        })







    </script>



</body>

</html>