<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User profile | devnandan_yadav07</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- <h1>hello</h1> -->

    <div class="mainDiv" id="profileDiv">

        <!-- ------------------- Header section ------------------ -->



        <!-- ---------------------- User Profile ---------------------- -->

        <div class="usrProfile">
            <div class="usrName">
                <p>devnandan_yadav07</p>
            </div>

            <div class="post-Menu">
                <div class="addPost">
                    <i class='bx bxs-message-square-add'></i>
                </div>
                <div class="menubar">
                    <i class='bx bx-menu' id="mnu"></i>
                </div>

            </div>




        </div>

        <div id="myDIV">

            <ul class="ulitems">
                <li><a href="#"><i class='bx bxs-cog'></i></a>Setting and Privacy</li>
                <li><a href="#"><i class='bx bx-at'></i></a>Threads</li>
                <li><a href="#"><i class='bx bx-bar-chart-alt'></i></a>Your activity</li>
                <li><a href="#"><i class='bx bxs-archive-in'></i></a>Archive</li>
                <li><a href="#"><i class='bx bx-qr-scan'></i></a>QR code</li>
                <li><a href="#"><i class='bx bxs-save'></i></a>Saved</li>
                <li><a href="#"><i class='bx bxs-user'></i></a>Supervision</li>
                <li><a href="#"><i class='bx bxs-credit-card'></i></a>Orders and payments</li>
                <li><a href="#"><i class='bx bxs-check-circle'></i></a>Meta Verified</li>
                <li><a href="#"><i class='bx bx-list-ul' ></i></a>Close Friends</li>
                <li><a href="#"><i class='bx bxs-star'></i></a>Favorites</li>
            </ul>
        </div>

        <!-- -------------------------- User Stats ----------------------- -->

        <div class="usrStats">
            <div class="usrDp">
                <img src="images/thor.jpg" alt="">
                <p>Devnandan_Yadav</p>
            </div>

            <div class="usrActivity">
                <div class="posts">
                    <h3>16</h3>
                    <p>Posts</p>
                </div>

                <div class="followers">
                    <h3>100</h3>
                    <p>Followers</p>
                </div>

                <div class="following">
                    <h3>150</h3>
                    <p>Following</p>
                </div>
            </div>
        </div>



        <!-- ------------------ User Description ------------------ -->

        <div class="description">
            <p><i class='bx bxs-flag'></i>Bharat</p>
            <p><i class='bx bxs-hot'></i>Believer</p>
            <p><i class='bx bxs-hand'></i>Doer</p>
            <p><i class='bx bx-book-open'></i>Reader</p>
            <p id='para1' onclick="myfun()"><i class='bx bxl-sketch'></i>Always remember why<span id='dots'>... </span>
                <span id='spn'>you have started.</span>
            </p>
            <p><i class='bx bx-link-alt'></i><a href="#">codesofdev</a></p>
        </div>


        <!-- --------------------- User Options ---------------------- -->

        <div class="allOptions">
            <div class="editProfile">
                <button>Edit Profile</button>
            </div>

            <div class="shareProfile">
                <button>Share Profile</button>
            </div>

            <div class="followSug">
                <button><i class='bx bxs-user-plus'></i></button>
            </div>
        </div>



        <!-- ---------------------- Stories section -------------------- -->




        <div class="allHglt">
            <div class="fullScreen">

            </div>

            <!-- <div class="addHglt">
                
                <i class='bx bx-plus'></i>
            </div> -->

            <div class="highlightss">


            </div>



            <!-- <div class="highlights">
            <div class="hglt">
                <img src="images/hulk.jpg" alt="" id="img1">
                <p>LTI Pune</p>
            </div>
        </div>

        <div class="hgltImg">
            <img src="images/hulk.jpg" alt="" id="hgltImg1">
        </div> -->

        </div>


        <!-- ---------------------- Posts section ------------------- -->

        <div class="container">
            <nav>
                <a href="#" id="file"><i class='bx bx-file'></i></a>
                <a href="#" id="files"><i class='bx bx-file'></i></a>
            </nav>




            <!-- <div class="allOptions">
                <div class="icon1">
                    <i class='bx bx-plus'></i>
                    <div class="images">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                    </div>
                </div>

                <div class="icon2">
                    <i class='bx bx-plus'></i>
                    <div class="images">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                        <img src="images/hulk.jpg" alt="">
                    </div>
                </div>
            </div> -->

        </div>

        <div class="images">
            <div class="image">
                <img src="images/hulk.jpg" alt="" id="hulk1">
            </div>
            <div class="image">
              <img src="images/hulk.jpg" alt="" id="america1">
            </div>
            <div class="image">
                <img src="images/hulk.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hulk.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hulk.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hulk.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hulk.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hulk.jpg" alt="">
            </div>
        </div>



        <div class="taggedImgs">
            <div class="image">
                <img src="images/forest.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/forest.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/forest.jpg" alt="">
            </div>
        </div>



        <!-- ---------------------- Footer section ------------------ -->


        <div class="footer">
            <div class="options">
                <div class="home">
                    <a href="index.html"><i class='bx bxs-home'></i></a>
                </div>
                <div class="search">
                    <a href="search.html"><i class='bx bx-search'></i></a>
                </div>
                <div class="addPosts">
                    <a href="upload.html"><i class='bx bxs-message-square-add'></i></a>
                </div>
                <div class="reels">
                    <a href="reels.html"><i class='bx bxs-tv'></i></a>
                </div>
                <div class="profile">
                    <a href="profile.html"><i class='bx bxs-user-circle'></i></a>
                </div>
            </div>
        </div>
    </div>



    <script src="profile.js"></script>
</body>

</html>