@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body {
    font-family: 'Poppins', sans-serif;
}

#profileDiv{
    height: 740px;
}

.usrProfile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usrProfile .post-Menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.usrStats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

/* .usrStats .usrDp{
    text-align: center;
} */

.usrStats .usrDp img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.usrStats .usrActivity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.usrStats .usrActivity .posts,
.usrStats .usrActivity .followers,
.usrStats .usrActivity .following {
    text-align: center;
}

#spn {
    display: none;
}

.allOptions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

button {
    font-size: 1.1rem;
    padding: 7px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}


.allHglt {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 7px;
}

.highlights {
    white-space: nowrap;
    overflow-x: auto;
    /* position: relative; */
}

.hglt {
    display: inline-block;
    /* position: relative; */
    /* position: absolute; */
}

.hglt #img1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid crimson;
    cursor: pointer;
}


.hgltImg {
    /* top: 0;
    left: 0; */
    /* position: absolute; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}


.hgltImg img {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: flex-start; */
    /* width: 385px;
    height: 540px;
    display: none; */
    /* position: absolute; */
}

.highlightss {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* .highlightss .hglt{
    display: inline-block;
} */


.highlightss .hglt img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid crimson;
}




.fullScreen {
    width: 385px;
    height: 740px;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
    border-radius: 5px;

}

.addHglt {
    border-radius: 50%;
    border: none;
    background: #979393;
    padding: 10px;
    cursor: pointer;
    width: 70px;
    /* height: 70px; */
}

.bx-plus-circle {
    font-size: 1.5rem;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border-bottom: 1px solid #111; */
}

nav i{
    /* border-bottom: 1px solid #111; */
}

#file{
    border-bottom: 3px solid #111;
    
}

.images, .taggedImgs {
    overflow-y: auto;
    /* white-space: nowrap; */
    /* position: relative; */
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image{
    /* display: inline-block; */
}

.images .image img,
.taggedImgs .image img
{
    width: 110px;
}

.taggedImgs{
    /* display: none; */
    /* overflow-y: auto; */
    /* white-space: nowrap; */
    /* position: relative;
    width: 360;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
}


.images::-webkit-scrollbar {
    display: none;
}



.menuBar{
    /* position: relative; */
    /* display: none;
    width: 200px;
    height: 160px; */
}

.ulitems{
    /* display: none; */
    /* position: absolute; */
    
}

.menuBar ul{
    /* position: absolute; */
}

/* .menuBar li{
    list-style-type: none;
    
} */

#myDIV {
    width: 350px;
    height: 380px;
    padding: 10px 20px;
    border-radius: 8px;
    display: none;
    /* background-color: transparent; */
    /* filter: blur(8px); */
    /* position: relative; */
    background-color: #f0f0f0;
    position: absolute;
    z-index: 9;

}




#myDIV ul{
    word-spacing: 4px;
}

#myDIV ul li{
    line-height: 2;
    letter-spacing: 1px;
}


#myDIV ul li:hover{
    transition: all 0.3s ease-in;
    cursor: pointer;
    background: #f4afaf;
    padding: 5px;
}

#myDIV ul li a{
    padding: 10px;
}

li{
    list-style-type:none;
}