<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reels</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="reels.css">
</head>

<body>

    <div class="mainDiv">

        <div class="boxes">
            <div class="box1" id="box">

            </div>

            <div class="box2" id="box">

            </div>

            <div class="box3" id="box">

            </div>
            
        </div>







        <!-- ------------------- Header section ------------------ -->

        <!-- ---------------------- Stories section --------------- -->

        <!-- ---------------------- Posts section ----------------- -->

        <!-- ---------------------- Footer section ---------------- -->


        <div class="footer">
            <div class="options">
                <div class="home">
                    <a href="index.html"><i class='bx bxs-home'></i></a>
                </div>
                <div class="search">
                    <a href="search.html"><i class='bx bx-search'></i></a>
                </div>
                <div class="addPosts">
                    <i class='bx bxs-message-square-add'></i>
                </div>
                <div class="reels">
                    <a href="reels.html"><i class='bx bxs-tv'></i></a>
                </div>
                <div class="profile">
                    <a href="profile.html"><i class='bx bxs-user-circle'></i></a>
                </div>
            </div>
        </div>
    </div>



    <script src="reels.js"></script>
    <!-- <script src="script.js"></script>
    <script src="profile.js"></script> -->
</body>

</html>