form{
  position: relative;
  width: 100%;
  height: 100%;
}

input {
  position: absolute;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #3a3838;
  /* outline: none; */
}

span{
  position: absolute;
  transform: translate(320px, 8px);
}

.imgReels {
  margin-top: 40px;
}

input:focus{
  outline: none;

}


ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  height: 440px;
  /* position: absolute; */
  overflow-y: auto;
}

ul::-webkit-scrollbar {
  display: none;
}


#mans, #womans{
  display: none;
}


li{
  height: 25vh;
  flex-grow: 1;
  list-style-type: none;
}


img{
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}


.footer {
  width: 350px;
  height: 50px;
  /* position: relative; */
  margin-top: 13px;
}



 /* @media (max-aspect-ratio: 1/1) {
   li {
     height: 30vh;
   }
 } */

 @media (max-height: 480px) {
   li {
     height: 80vh;
   }
 }


/* @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    ul {
        flex-direction: row;
    }

    li {
        height: auto;
        width: 100%;
    }

    img {
        width: 100%;
        max-height: 75vh;
        min-width: 0;
    }
} */