<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>search here</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="profile.css">
  <link rel="stylesheet" href="search.css">
</head>

<body>

  <div class="mainDiv">

    <div class="search">
      <form action="">
        <input type="text" name="search" id="search" placeholder="search here...">
        <span id="searchBtn"><i class='bx bx-search'></i></span>
      </form>
    </div>


    <div class="imgReels">

      <div class="manImg">
        <ul id="mans">
          <li>
            
          </li>
        </ul>
      </div>

      <div class="womanImg">
        <ul id="womans">
          <li>
            
          </li>
        </ul>
      </div>




      <ul id="allImg">
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05466_kwlv0n.jpg"
            alt="A Toyota Previa covered in graffiti" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05621_zgtcco.jpg"
            alt="Interesting living room light through a window" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05513_gfbiwi.jpg"
            alt="Sara on a red bike" loading="lazy" id="woman">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05588_nb0dma.jpg"
            alt="XOXO venue in between talks" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05459_ziuomy.jpg"
            alt="Trees lit by green light during dusk" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05586_oj8jfo.jpg"
            alt="Portrait of Justin Pervorse" loading="lazy" id="man">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05513_gfbiwi.jpg"
            alt="Sara on a red bike" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05513_gfbiwi.jpg"
            alt="Sara on a red bike" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05513_gfbiwi.jpg"
            alt="Sara on a red bike" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05513_gfbiwi.jpg"
            alt="Sara on a red bike" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05621_zgtcco.jpg"
            alt="Interesting living room light through a window" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05586_oj8jfo.jpg"
            alt="Portrait of Justin Pervorse" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05586_oj8jfo.jpg"
            alt="Portrait of Justin Pervorse" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05459_ziuomy.jpg"
            alt="Trees lit by green light during dusk" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05466_kwlv0n.jpg"
            alt="A Toyota Previa covered in graffiti" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05621_zgtcco.jpg"
            alt="Interesting living room light through a window" loading="lazy">
        </li>
        <li>
          <img
            src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05621_zgtcco.jpg"
            alt="Interesting living room light through a window" loading="lazy">
        </li>

        <!--  Adding an empty <li> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
        <!-- <li></li> -->
      </ul>
    </div>

    <!-- ------------------- Header section ------------------ -->

    <!-- ---------------------- Stories section --------------- -->

    <!-- ---------------------- Posts section ----------------- -->

    <!-- ---------------------- Footer section ---------------- -->

    <!-- <div class="uploadOpts">
      <ul>
          <li><a href="#">Post</a></li>
          <li><a href="#">Story</a></li>
          <li><a href="#">Live</a></li>
      </ul>
  </div> -->







    <div class="footer">
      <div class="options">
        <div class="home">
          <a href="index.html"><i class='bx bxs-home'></i></a>
        </div>
        <div class="search">
          <a href="search.html"><i class='bx bx-search'></i></a>
        </div>
        <div class="addPosts">
          <a href="upload.html"><i class='bx bxs-message-square-add'></i></a>
        </div>
        <div class="reels">
          <a href="reels.html"><i class='bx bxs-tv'></i></a>
        </div>
        <div class="profile">
          <a href="profile.html"><i class='bx bxs-user-circle'></i></a>
        </div>
      </div>
    </div>
  </div>



  <script src="search.js"></script>
   <!-- <script src="script.js"></script> -->
    <!---<script src="profile.js"></script> -->
</body>

</html>