@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lobster', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;

}

.mainDiv {
    width: 385px;
    height: 540px;
    border: 1px solid #9c9797;
    border-radius: 5px;
    position: relative;
    top: 20px;
    padding: 12px 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* background-color: #111; */
    background-color: #ffffffc8;
}

/* .navbar .options{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.navbar .options {}

.navbar ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 8px;

}

a {
    text-decoration: none;
}

i {
    /* color: #fff; */
    color: #111;
    font-size: 1.3rem;
    cursor: pointer;
}


.navbar .logo h1 {
    font-family: 'Lobster', sans-serif;
    /* color: #fff; */
    color: #111;
}


.card {
    /* background: #fff; */
    width: 350px;
    /* height: 480px; */
    border-radius: 4px;
    margin-top: 8px;
    /* border: 1px solid #111; */
    /* position: relative; */
}


.stories {
    white-space: nowrap;
    overflow-x: auto;
}

/* height: 120px;
    border-bottom: 2px solid #f0f0f0;
    padding: 5px;
    white-space: nowrap;
    overflow-x: auto; */

.stories::-webkit-scrollbar {
    display: none;
}

.stories .story {
    display: inline-block;
    /* position: relative; */
    overflow: hidden;
    margin-right: 4px;
}

.stories .story img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid crimson;
}




.fullScreen {
    width: 385px;
    height: 540px;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    /* background: yellow; */
    position: absolute;
    display: none;
   
    /* background-origin: padding-box; */

}


.allPosts {


    overflow-y: auto;
    height: 350px;

    /* position: relative; */
}

.allPosts::-webkit-scrollbar {
    display: none;
}

.allPosts .post {
    /* position: relative; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* margin-top: 8px; */
}

.allPosts .post img {
    background-size: cover;
    background-position: center;
    margin-top: 8px;
    /* transform: translate(-50%, -50%); */
    display: block;
    margin-left: auto;
    margin-right: auto;

}


.btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8px;
}


.uploadOpts{
    border: 1px solid #111;
    padding: 10px 12px;
    margin: 0 auto;
    width: 200px;
    display: none;
    position: relative;
    transform: translateY(-70%);
    /* overflow:visible; */
}

.uploadOpts ul{

}

.uploadOpts ul li{
    list-style-type: none;
    text-align: center;
    border-bottom: 1px solid #111;
    line-height: 1.5;
}

.uploadOpts ul li a{
    font-size: 1.2rem;
    color: #111;
}



.footer {
    width: 350px;
    height: 50px;
    /* position: fixed; */
    position: relative;
    margin-top: 13px;
}


.footer .options {
    display: flex;
    justify-content: space-between;
    align-items: center;

}