

.uploadBtn{
    width: 355px;
    height: 250px;
    border: 1px solid #111;
}

.uploadBtn img{
    /* width: 100%;
    height: 100%; */
    /* display: none; */
}

.imgGallery{
    height: 200px;
    overflow-y: scroll;
    margin-top: 8px;
}

.imgGallery::-webkit-scrollbar{
    display: none;
}

.imgGallery #imgs{
    display: inline-block;

}

.imgGallery #imgs img{
    width: 115px;
    height: 100px;
}

.nextBtn{
    float: right;
    margin-top: 15px;
}

.nextBtn a{
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px 5px;
    background-color: #0066ff;
    color: #fff;
    outline: none;
    border: none;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: sans-serif;
}

a i{
    color: #fff;
}
