<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram|Upload</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="upload.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="mainDiv">

        <div class="uploadBtn">
            <img src="" alt="">
            <!-- <div class="myImg">

            </div> -->
            
        </div>

        <div class="imgGallery">
            <div class="img1" id="imgs">
                <img src="images/forest.jpg" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/hulk.jpg" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/man.avif" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/curtain.avif" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/forest2.jpg" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/woman.avif" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/forest.jpg" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/forest2.jpg" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/woman.avif" alt="" id="forest">
            </div>

            <div class="img1" id="imgs">
                <img src="images/curtain.avif" alt="" id="forest">
            </div>



        </div>

        <div class="nextBtn">
            <a href="post.html">Next <i class='bx bxs-right-arrow-circle'></i></a>
        </div>

        <!-- ------------------- Header section ------------------ -->



        <!-- ---------------------- Stories section -------------------- -->

        

        <!-- ---------------------- Posts section ------------------- -->




        <!-- ---------------------- Footer section ------------------ -->




        
    </div>



    <!-- <script src="script.js"></script> -->
    <script src="upload.js"></script>
</body>

</html>